# KalanalyzeCode.ConfigurationManager

./: .gitignore  Directory.Build.props  Directory.Packages.props  KalanalyzeCode.ConfigurationManager.sln  LICENSE  README.md  build-run.ps1  build-run.sh  codecov.yml  docker-compose.yml  global.json
Sample/Sample/: Program.cs  Sample.csproj  Sample.http
Sample/Sample/Properties/: launchSettings.json
Sample/Sample/Provider/: StarfishOptions.cs
src/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
src/KalanalyzeCode.ConfigurationManager/: KalanalyzeCode.ConfigurationManager.csproj
src/KalanalyzeCode.ConfigurationManager.Aspire.AppHost/: KalanalyzeCode.ConfigurationManager.Aspire.AppHost.csproj  Program.cs
src/KalanalyzeCode.ConfigurationManager/Properties/: launchSettings.json
src/Manager/: Manager.csproj  Program.cs  RepositoryService.cs
src/Manager/Api/: Api.cs  Api.csproj  ApiClient.g.cs  DependencyConfig.cs  KalanalyzeCode.ConfigurationManager.http  Program.cs  RepositoryService.cs  appsettings.Development.json  appsettings.json  integration-tests.json  nswag.json  provider.json  tempkey.jwk
src/Manager/Api/Controllers/: ApiControllerBase.cs  ApiKeyManagerController.cs  AppSettingsController.cs  ProjectManagerController.cs  ProjectsController.cs  WeatherForecastController.cs
src/Manager/Api/Endpoints/: GetAppSettingsRequestEndpoint.cs  IEndpointsDefinition.cs  WeatherForecastEndpoint.cs
src/Manager/Api/Extensions/: WebApplicationBuilderExtensions.cs
src/Manager/Api/Options/: OidcSettings.cs
src/Manager/Api/Properties/: launchSettings.json
src/Manager/Application/: Application.cs  Application.csproj  DependencyConfig.cs  RepositoryService.cs
src/Manager/Application/Authorization/: CustomClaimTypes.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizationRequirement.cs  PermissionAuthorizeAttribute.cs  Permissions.cs  PermissionsProvider.cs  PolicyNameHelper.cs  ProjectApiKeyRequirement.cs  ProjectAuthorizationHandler.cs
src/Manager/Application/Helpers/: AppConstants.cs  Extensions.cs  SortDirection.cs
src/Manager/Application/Logging/: Log.cs
src/Manager/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
src/Manager/Aspire.AppHost/Properties/: launchSettings.json
src/Manager/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj  Extensions.cs
src/Manager/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
src/Manager/Business/: Business.csproj
src/Manager/Domain/: Domain.csproj
src/Manager/Domain/Abstract/: DomainEvent.cs  IEntity.cs  IHasDomainEvent.cs  IResponseModel.cs
src/Manager/Domain/Concrete/: ConfigurationSettings.cs  ResponseModel.cs
src/Manager/Entity/: Entity.csproj
src/Manager/Entity/Abstract/: DomainEvent.cs  IEntity.cs  IHasDomainEvent.cs  IResponseModel.cs
src/Manager/Entity/Concrete/: ConfigurationSettings.cs  ResponseModel.cs
src/Manager/Entity/Entities/: Configuration.cs  Project.cs
src/Manager/Identity/: Identity.csproj
src/Manager/Identity/Shared/: AppConstants.cs
src/Manager/IdentityServer/: AspIdUsers.db  Config.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json
src/Manager/IdentityServer/Controllers/: AccountController.cs
src/Manager/IdentityServer/Data/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
src/Manager/IdentityServer/GrantValidators/: ApiKeyValidator.cs
src/Manager/IdentityServer/Logging/: Log.cs
src/Manager/IdentityServer/Models/: ApplicationRole.cs  ApplicationUser.cs  RegisterRequest.cs
src/Manager/IdentityServer/keys/: is-signing-key-FD635BFE705C7E94F501CA8884DC447A.json
src/Manager/Infrastructure/: DependencyConfig.cs  Infrastructure.csproj
src/Manager/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  Config.cs  ProfileService.cs
src/Manager/Infrastructure/Options/: OidcSettings.cs
src/Manager/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Manager/Manager/: Api.cs  AppConstants.cs  Config.cs  Dockerfile  Manager.csproj  ProfileService.cs  Program.cs  appsettings.json  integration-tests.json  provider.json  ui.json
src/Manager/Manager/Components/: App.razor  _Imports.razor
src/Manager/Manager/Controllers/: AppSettingsController.cs
src/Manager/Repository/: Repository.csproj
src/Manager/Ui/: ApiClient.g.cs  App.razor  Contracts.g.cs  IClient.cs  MudUi.sln  Program.cs  Ui.csproj  _Imports.razor  appsettings.json
src/Provider/: ApiClient.g.cs  ConfigurationManagerProvider.cs  ConfigurationManagerSource.cs  ConfigurationOptions.cs  ConfigurationProvider.cs  Contracts.g.cs  IClient.cs  Provider.csproj  ServiceRegistration.cs
src/Provider/Options/: ConfigurationOptions.cs  SecreteManagerOptions.cs
src/Shared/: ApplicationSettings.cs  ProjectConstant.cs  Shared.csproj
src/Shared/Authorization/: AuthorizeAttribute.cs  CustomClaimTypes.cs  FlexibleAuthorizationPolicyProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  Permissions.cs  PermissionsProvider.cs  PolicyNameHelper.cs
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  ApiClient.g.cs  ApiWebApplication.cs  Contracts.g.cs  GetAppSettingEndpoint.cs  GetAppSettingEndpointTests.cs  TestAuthenticationHandler.cs  TestBase.cs  UnitTest1.cs
tests/Api.IntegrationTests/Endpoints/: GetAppSettingEndpointTests.cs
tests/Api.IntegrationTests/Helpers/: IClient.cs  MockAuthUser.cs  SharedTestCollection.cs  TestAuthenticationHandler.cs  TestBase.cs  TestSeeder.cs
tests/Ui.AcceptanceTesting/: ConfigurationHelper.cs  ConfigurationManagerWebApplication.cs  TestSeeder.cs  Ui.AcceptanceTesting.csproj  appsettings.Development.json  appsettings.json
tests/Ui.AcceptanceTesting/Feature/: Login.feature  Login.feature.cs
tests/Ui.AcceptanceTesting/Hooks/: LoginHooks.cs  TestsHooks.cs
tests/Ui.AcceptanceTesting/Model/: LoginModel.cs
tests/Ui.AcceptanceTesting/PageObjects/: BasePageObject.cs  BasePageTemplateObject.cs  LoginPageObject.cs
tests/Ui.AcceptanceTesting/Steps/: LoginSteps.cs
(+396 files in other folders)
