<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>KalanalyzeCode.ConfigurationManager.Ui</AssemblyName>
        <RootNamespace>KalanalyzeCode.ConfigurationManager.Ui</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses"/>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="Humanizer.Core"/>
        <PackageReference Include="IdentityModel"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="MudBlazor"/>
        <PackageReference Include="Scrutor"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Identity\Identity.csproj" />
    </ItemGroup>
    
</Project>
