<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>KalanalyzeCode.ConfigurationManager.Ui</AssemblyName>
        <RootNamespace>KalanalyzeCode.ConfigurationManager.Ui</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="6.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.7" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="MudBlazor" Version="7.*"/>
        <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Identity\Identity.csproj" />
    </ItemGroup>
</Project>
