<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.7"/>
        <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta09"/>
    </ItemGroup>

</Project>
