<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e91c363d-ef90-4f02-92f1-aa447ddcc0c2</UserSecretsId>
    <AssemblyName>KalanalyzeCode.ConfigurationManager.Aspire.AppHost</AssemblyName>
    <RootNamespace>KalanalyzeCode.ConfigurationManager.Aspire.AppHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\Api.csproj" />
    <ProjectReference Include="..\..\IdentityServer\IdentityServer.csproj" />
    <ProjectReference Include="..\..\Ui\Ui\Ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2" />
  </ItemGroup>

</Project>
