<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>KalanalyzeCode.ConfigurationManager.Entity</AssemblyName>
    <RootNamespace>KalanalyzeCode.ConfigurationManager.Entity</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MediatR.Contracts"/>
  </ItemGroup>
  
</Project>
