<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>KalanalyzeCode.ConfigurationManager.Shared</AssemblyName>
        <RootNamespace>KalanalyzeCode.ConfigurationManager.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
        <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.7\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

</Project>
