<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>KalanalyzeCode.ConfigurationManager.Shared</AssemblyName>
        <RootNamespace>KalanalyzeCode.ConfigurationManager.Shared</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Manager\Entity\Entity.csproj" />
    </ItemGroup>

</Project>
