<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>KalanalyzeCode.ConfigurationManager.Shared</AssemblyName>
        <RootNamespace>KalanalyzeCode.ConfigurationManager.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
      <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta09" />
    </ItemGroup>

</Project>
