<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>KalanalyzeCode.ConfigurationManager.Ui</AssemblyName>
        <RootNamespace>KalanalyzeCode.ConfigurationManager.Ui</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="7.*"/>
        <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
        <ProjectReference Include="..\..\Aspire\Aspire.ServiceDefaults\Aspire.ServiceDefaults.csproj" />
    </ItemGroup>
    
</Project>
