<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>KalanalyzeCode.ConfigurationManager.Ui</AssemblyName>
        <RootNamespace>KalanalyzeCode.ConfigurationManager.Ui</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="NSwag.AspNetCore" />
        <PackageReference Include="NSwag.MSBuild">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <ProjectReference Include="..\Manager.Client\Manager.Client.csproj" />
        <PackageReference Include="Duende.IdentityServer" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    </ItemGroup>

</Project>
