<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <AssemblyName>KalanalyzeCode.ConfigurationManager.Ui.Client</AssemblyName>
        <RootNamespace>KalanalyzeCode.ConfigurationManager.Ui.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication"/>
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="MudBlazor"/>
        <PackageReference Include="Scrutor" />
    </ItemGroup>

</Project>
