<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <AssemblyName>KalanalyzeCode.ConfigurationManager.Ui.AcceptanceTesting</AssemblyName>
        <RootNamespace>KalanalyzeCode.ConfigurationManager.Ui.AcceptanceTesting</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.Playwright" />
        <PackageReference Include="SpecFlow" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" />
        <PackageReference Include="SpecFlow.xUnit" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

</Project>
