<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="kcm"
                 name="KalanalyzeCode Configuration Manager"
                 start-page="discover.md">

    <toc-element topic="discover.md">
        <toc-element topic="documentation-structure.md"/>
        <toc-element topic="roadmap.md" toc-title="Road Map"/>
    </toc-element>
    <toc-element topic="getting-started.md"/>
    <toc-element topic="usage.md">
        <toc-element topic="project.md"/>
        <toc-element topic="configuration.md"/>
    </toc-element>
</instance-profile>