<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>KalanalyzeCode.ConfigurationManager.Provider</AssemblyName>
        <RootNamespace>KalanalyzeCode.ConfigurationManager.Provider</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Manager\Entity\Entity.csproj" />
    </ItemGroup>
    
</Project>
