<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>11396e10-fce4-44d7-b72b-6fc7c47c3aeb</UserSecretsId>
    <AssemblyName>KalanalyzeCode.ConfigurationManager.Aspire.AppHost</AssemblyName>
    <RootNamespace>KalanalyzeCode.ConfigurationManager.Aspire.AppHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manager\Manager.csproj" />
  </ItemGroup>

</Project>
