<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KalanalyzeCode.ConfigurationManager.Aspire.ServiceDefaults\KalanalyzeCode.ConfigurationManager.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
