<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
		<PackageReference Include="Serilog.AspNetCore"/>
		<PackageReference Include="Serilog.Enrichers.ClientInfo"/>
		<PackageReference Include="Serilog.Enrichers.Environment"/>
		<PackageReference Include="Serilog.Enrichers.Process"/>
		<PackageReference Include="Serilog.Enrichers.Thread"/>
		<PackageReference Include="Serilog.Sinks.Seq"/>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Identity\Identity.csproj" />
	</ItemGroup>

</Project>